# IotFy-Assignment-WeatherApp

./: README.md  local.properties  settings.gradle  weatherappKey.jks
..Generated APK/: app-release.apk
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/assignment/weatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignment/weatherapp/: MainActivity.java
app/src/main/java/com/assignment/weatherapp/Adapters/: DateConverter.java  WeatherReportAdapter.java
app/src/main/java/com/assignment/weatherapp/Model/: City.java  Coord.java  Main.java  MyList.java  Sys.java  Weather.java  WeatherDetails.java  WeatherForcastDetails.java  Wind.java
app/src/main/java/com/assignment/weatherapp/RetrofitEssentials/: ApiClient.java  ApiInterface.java
app/src/main/res/layout/: activity_main.xml  dialog_box_intro.xml  itemrv.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
